<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>

<script type="text/javascript">
//    document.oncontextmenu = document.body.oncontextmenu = function() {
//        return false;
//    }
    function setsecname() {
        var sectvalue = $('#choosesection option:selected').val();
        var sectext = $('#choosesection option:selected').text();
        $('#hchoosesection').val(sectvalue);
        $('#choosesection').val(sectext);
        document.form1.submit();

    }
    $(document).ready(function () {
        $(document).ajaxStart(function () {
            $("#wait").css("display", "block");
            $("#wait2").animate({backgroundColor: "rgba(0,0,0,0.57)"}, 10);
            $("#wait2").css("display", "block");
        });
        $(document).ajaxComplete(function () {
            $("#wait").fadeOut(300, function () {
                $("#wait").css("display", "none");
            });
            $("#wait2").fadeOut(200, function () {
                $("#wait2").animate({backgroundColor: "rgba(0,0,0,0)"}, 10);
                $("#wait2").css("display", "none");
            });
        });

        setTimeout("preventBack()", 0);

    });

    function preventBack() {
        window.history.forward();
    }
    window.onunload = function () {
        null
    };
    
    window.addEventListener('storage', function (event) {
        if (event.key == 'logout-event') {
            window.location = "${pageContext.request.contextPath}/LogoutUserLogin.blb?";
        }
    });

    function removeStorage() {
        window.localStorage.removeItem('link');
        window.localStorage.removeItem('sublink');
        window.localStorage.removeItem("scroll");
    }

    function showHideSideMenu() {
        if ($('.side-menu-hidden').length) {
            $('.side-menu').removeClass('side-menu-hidden')
            $('#hide-reveal-button-image').attr("src", "resources/assets/image/icons/hide_button.svg");
            $('.mv-body').css('width', window.innerWidth - 265);
            $('.breadcrum').css('width', window.innerWidth - 265);
            if (window.innerWidth < 1024) {
                $('.mv-body').css('width', 1024 - 265);
                $('.breadcrum').css('width', 1024 - 265);
            }
        } else {
            $('.side-menu').addClass('side-menu-hidden')
            $('#hide-reveal-button-image').attr("src", "resources/assets/image/icons/show_button.svg");
            $('.mv-body').css('width', window.innerWidth - 25);
            $('.breadcrum').css('width', window.innerWidth - 25);
            if (window.innerWidth < 1024) {
                $('.mv-body').css('width', 1024 - 25);
                $('.breadcrum').css('width', 1024 - 25);
            }
        }
    }
////        $('#sidemenu').css({"display": "block"});
////        $('#footer').css({"display": "block"});
//
//
//    }
//    function hidesidemenu() {
////        $('#sidemenu').css({"display": "none"});
////        $('#footer').css({"display": "none"});


    $(window).resize(function () {
        if (window.innerWidth > 950) {
            $('#sidemenu').css({"display": "block"});
            $('#footer').css({"display": "block"});
        }

//        
//            $('.side-menu').addClass('side-menu-hidden');
//            $('.mv-body').css('width', 100% - 20px);
//        }
        if (window.innerWidth > 1024) {
            if ($('.side-menu-hidden').length) {
                $('.mv-body').css('width', window.innerWidth - 25);
                $('.breadcrum').css('width', window.innerWidth - 25);
            } else {

                $('.mv-body').css('width', window.innerWidth - 265);
                $('.breadcrum').css('width', window.innerWidth - 265);
            }
        }
    });


    function selectSection(sectionCode) {
        $('#choosesection option').val(sectionCode);
        setsecname();
        removeStorage();
        return false;
    }

    function expandCollapseSection() {
        if ($('.expanded').length) {
            $('.section-title .instruction').removeClass('expanded')
            $('.section-title .seperator').removeClass('expanded')
            $('.section-list-wrapper').removeClass('expanded')
            $('.section-title img').removeClass('expanded')
            $('.sub-link-wrapper').removeClass('expanded')
            $('.section-title').removeClass('expanded')

            $('.section-title .instruction').removeClass('fadein')
            $('.section-title .seperator').removeClass('fadein')
            $('.section-list-wrapper').removeClass('fadein')
            $('.section-title img').removeClass('fadein')
            $('.sub-link-wrapper').removeClass('fadein')
            $('.section-title').removeClass('fadein')
        } else {
            $('.section-title .instruction').addClass('expanded')
            $('.section-title .seperator').addClass('expanded')
            $('.section-list-wrapper').addClass('expanded')
            $('.section-title img').addClass('expanded')
            $('.sub-link-wrapper').addClass('expanded')
            $('.section-title').addClass('expanded')

            setTimeout(function () {
                $('.section-title .instruction').addClass('fadein')
                $('.section-title .seperator').addClass('fadein')
                $('.section-list-wrapper').addClass('fadein')
                $('.section-title img').addClass('fadein')
                $('.sub-link-wrapper').addClass('fadein')
                $('.section-title').addClass('fadein')
            }, 1);
        }
    }

    function logoutApps() {
        localStorage.setItem('logout-event', 'login' + Math.random());
        window.close();
    } 

</script>



<div id="wait" style="transition: 0.5s;display:none;width:89px;height:89px;position:absolute;top:120%;left:50%;padding:2px;z-index: 2000000000"><img src='${pageContext.request.contextPath}/resources/img/loading.gif' width="60" height="60" /></div>
<div id="wait2" style="
     transition: 0.5s;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.57);
     position: fixed;
     z-index: 200000;
     top: 0;
     left: 0;
     display: none;
     "></div>


<!-- new header-->
<div class="fixed-header" id='header'>
    <div class="header-content">
        <img class="logo" src="resources/assets/image/header-logo.svg"/>
        <div class="user-action-icon" title="Logout" onclick="logoutApps();">
            <s:a action="LogoutUserLogin" ><img src="resources/assets/image/icons/logout.svg"></s:a> 
        </div>
<!--        <div class="user-action-icon" title="Password Change">
            <s:a action="ViewPasswordReset" ><img src="resources/assets/image/icons/key.svg"/></s:a>
        </div>-->
        <span class="seperator"></span>
        <p class="user-role">${SYSTEMUSER.username}</p>
    </div>
    <div class="header-underline"></div>
</div>

<!--Generate random no for csrf attacks-->
<jsp:useBean id="random" class="java.util.Random" scope="application" />
<c:set var="csrfValue" value="${random.nextInt(100000000)}" scope="session" />